# HospitalSystem

./: .gitignore  .gitignore.txt  HospitalSystem.sln
Core/DomainLayer/: ApplicationUser.cs  Appointment.cs  Doctor.cs  DomainLayer.csproj  Patient.cs
Core/Service/: AuthenticationService.cs  DoctorService.cs  EmailService.cs  PatientService.cs  Service.csproj  ServiceManager.cs
Core/ServiceAbstraction/: IAuthenticationService.cs  IDoctorService.cs  IEmailService.cs  IPatientService.cs  IServiceMamager.cs
HospitalSystem/: HospitalSystem.csproj  HospitalSystem.http  Program.cs  appsettings.json
HospitalSystem/Controllers/: AuthenticationController.cs  DoctorController.cs  PatientController.cs
HospitalSystem/Properties/: launchSettings.json
Infrastructure/Persistence/: ApplySpecification.cs  Persistence.csproj
Infrastructure/Persistence/Data/: HospitalContext.cs  IdentityDbContext.cs
Infrastructure/Persistence/Data/DataSeed/: DataSeeding.cs
Infrastructure/Persistence/Data/HospitalMigration/: 20260520154054_InitialCreate.Designer.cs  20260520154054_InitialCreate.cs  20260520162810_CreateModels.Designer.cs  20260520162810_CreateModels.cs  HospitalContextModelSnapshot.cs
Infrastructure/Persistence/Identity/: 20260606154017_IdentityMigration.Designer.cs  20260606154017_IdentityMigration.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: DoctorRepository.cs  PatientRepository.cs
Infrastructure/Presentation/: DoctorController.cs  Presentation.csproj
Shared/DTO/: CreatePatientDto.cs  DoctorDto.cs  Doctor_Patient.cs  LoginDto.cs  PatientDto.cs  Patient_Doctor.cs  QueryParameterPatient.cs  QueryParameters.cs  RegisterDto.cs  RegisterResultDto.cs  SortBy.cs  (+3 more)
(+9 files in other folders)
